<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CMS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM NCE_FR_PROMISE_SZ promise
where 1=2]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CMS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sysdate,NCE_FR_PROMISE_SZ_SEQ.nextval FROM dual ]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4056610,2743200,3823854,2743200,5918661,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$realNameLabel]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="2" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$realName]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="3" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$idCardLabel]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="4" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$idCard]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="1">
<O>
<![CDATA[上报部门：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROMISE_ORG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="ID" viName="OBJ_ALIAS"/>
<DBDictAttr tableName="NPT_ORGANIZATION" schemaName="CMS8" ki="-1" vi="-1" kiName="ID" viName="OBJ_ALIAS"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CMS]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="ID" viName="OBJ_ALIAS"/>
<DBDictAttr tableName="NPT_ORGANIZATION" schemaName="CMS8" ki="-1" vi="-1" kiName="ID" viName="OBJ_ALIAS"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[CMS]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="2" r="1">
<O>
<![CDATA[承诺事项：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROMISE_TYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="" value="全部"/>
<Dict key="1" value="行政许可"/>
<Dict key="2" value="规划许可"/>
<Dict key="3" value="资金审批"/>
<Dict key="4" value="项目申报"/>
<Dict key="5" value="企业认定"/>
<Dict key="6" value="其他服务"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="" value="全部"/>
<Dict key="1" value="行政许可"/>
<Dict key="2" value="规划许可"/>
<Dict key="3" value="资金审批"/>
<Dict key="4" value="项目申报"/>
<Dict key="5" value="企业认定"/>
<Dict key="6" value="其他服务"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="4" r="1">
<O>
<![CDATA[承诺名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROMISE_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="2">
<O>
<![CDATA[承诺内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="4" rs="13" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROMISE_CONTENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="17">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SYSDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="NEXTVAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="CMS"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="CMS8" name="NCE_FR_PROMISE_SZ"/>
<ColumnConfig name="ID" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="17"/>
</ColumnConfig>
<ColumnConfig name="PROMISE_ORG" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="1"/>
</ColumnConfig>
<ColumnConfig name="PROMISE_TYPE" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="1"/>
</ColumnConfig>
<ColumnConfig name="PROMISE_NAME" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="1"/>
</ColumnConfig>
<ColumnConfig name="PROMISE_CONTENT" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="3"/>
</ColumnConfig>
<ColumnConfig name="PROMISE_DATE" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="17"/>
</ColumnConfig>
<ColumnConfig name="PROMISE_USER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$userId]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PROMISE_USER_NAME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$realName]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PROMISE_USER_IDCARD" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$idCard]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
<TemplateID/>
</WorkBook>
