<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="param_bs"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Credeit]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select QYMC from  Credeit.zx_qyjcxx where QYBS='${param_bs}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,2759825,864000,1152000,1008000,1008000,1629294,1008000,1008000,1429789,1008000,1363287,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,720000,720000,764770,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" cs="6" s="1">
<O>
<![CDATA[企业名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QYMC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[parent.window.showDetail();]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="26" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="6" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" cs="9" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="7" cs="9" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="7" cs="9" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" cs="6" s="1">
<O>
<![CDATA[登记类信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="8" cs="6" s="1">
<O>
<![CDATA[监管类信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="8" cs="6" s="1">
<O>
<![CDATA[表彰类信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="8" cs="6" s="1">
<O>
<![CDATA[违约类信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" cs="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10" cs="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="6" s="1">
<O>
<![CDATA[市场监督管理局]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" cs="6" s="1">
<O>
<![CDATA[人社局]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="11" cs="6" s="1">
<O>
<![CDATA[人行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="11" cs="6" s="1">
<O>
<![CDATA[人社局]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" cs="6" s="1">
<O>
<![CDATA[组织机构代码信息]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/财务综合_净利润.frm]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="11" r="13" cs="6" s="1">
<O>
<![CDATA[单位参保信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="13" cs="6" s="1">
<O>
<![CDATA[企业授权信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="13" cs="6" s="1">
<O>
<![CDATA[安检诚信单位信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="80"/>
<Background name="ColorBackground" color="-16724737"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="Microsoft YaHei UI Light" style="0" size="80" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-3342337"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right style="2" color="-10436377"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left style="2" color="-5060143"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-5060143"/>
<Bottom color="-16777216"/>
<Left style="2" color="-5060143"/>
<Right style="2" color="-5060143"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-5060143"/>
<Bottom color="-16777216"/>
<Left style="2" color="-5060143"/>
<Right style="2" color="-5060143"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
