#CAS client logout filter url
cas.client.logout.filterProcessesUrl=/j_spring_security_logout

#CAS client ticket validator url
cas.client.securityCasCheckUrl=http://localhost:8085/login/cas

#cas server ticketvalidator URL
cas.server.ticketValidatorUrl=http://localhost:7443
cas.server.loginUrl=http://localhost:7443/login
cas.server.logoutUrl=http://localhost:7443/logout

cas.client.createSsoUserUrl=http://localhost:8085/npt/rms/user/createSsoUser.action

cas.server.sysCode=011
cas.server.excludeStrings=.css;.js;.png;.gif
cas.server.loginIp=172.16.4.81


