hibernate.dialect=com.npt.rms.xtnd.NptOracle11gDialect
hibernate.show_sql=false
hibernate.formate_sql=false
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.SingletonEhCacheRegionFactory
#hibernate.generate_statistics=true