<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.summer</groupId>
        <artifactId>summer-parent-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>NPTCES</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>NPTCES</name>
    <properties>
        <platform.module.level>315</platform.module.level>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.summer</groupId>
            <artifactId>NPTGRS</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>org.summer</groupId>
            <artifactId>summer-upload</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://58.211.168.210:7081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>npt-nexus-3rd</id>
            <name>3rd repository for npt</name>
            <url>http://58.211.168.210:7081/repository/maven-3rd/</url>
        </repository>
        <repository>
            <id>summer-nexus</id>
            <name>Repository for summer</name>
            <url>http://www.ikdo.com.cn:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus Plugin Repository</name>
            <url>http://58.211.168.210:7081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <packaging>jar</packaging>

</project>
